{
  "name": "@rockin/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types src/server.ts",
    "start": "node --experimental-strip-types src/server.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "fastify": "^5.0.0",
    "systeminformation": "^5.0.0",
    "@rockin/contracts": "*"
  }
}
